;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #80323232
background-alt = #80323232
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
fixed-center = false

background = #80323232
foreground = #E6E6E6

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:pixelsize=12:antialias=true;3
font-1 = fixed:pixelsize=12;1
font-2 = NotoSansCJKJP:pixelsize:12:antialias=true;3

;modules-left = i3
modules-left = bspwm
modules-center = title
modules-right =  pulseaudio cpu temperature fan-speed memory filesystem xkeyboard date time

tray-position = right
tray-padding = 2
tray-background = #80323232
;wm-restack = i3
;override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
# ws-icon-0 = 1;一
# ws-icon-1 = 2;二
# ws-icon-2 = 3;三
# ws-icon-3 = 4;四
# ws-icon-4 = 5;五
# ws-icon-5 = 6;六
# ws-icon-6 = 7;七
# ws-icon-7 = 8;八
# ws-icon-8 = 9;九
# ws-icon-9 = 10;十
#ws-icon-default = 
format = <label-state> 
label-monitor = %name% 
label-focused = 「%name%」
label-focused-foreground = #db7500
label-focused-padding = 1
label-unfocused = %name%・
label-unfocused-padding = 1
label-visible = %name%*
label-visible-padding = 1
label-urgent = %name%!
label-urgent-foreground = #db7500
label-urgent-padding = 1
label-separator-padding = 1
label-separator = …
label-fullscreen = F
#label-focused-underline = #db7500


[module/title]
type = internal/xwindow
format = <label>
format-foreground = #dbdbdb
format-padding = 4
label = %title% 
label-empty = 
label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-prefix = "KBL "
format-prefix-foreground = #c2c2c2
label-layout = %layout%
label-layout-foreground = #dbdbdb
label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = "DSK "
format-unmounted-prefix-foreground = #c2c2c2
format-mounted-prefix = "DSK "
format-mounted-prefix-foreground = #c2c2c2
label-mounted = %percentage_used%%
label-mounted-foreground = #E6E6E6
label-unmounted = unmounted
label-unmounted-foreground = #E6E6E6

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 1
format = <label-state>
label-focused = %icon%
label-focused-foreground = #ffdd00
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #C37561
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = #c2c2c2
label = %percentage%%
label-foreground = #dbdbdb

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = #c2c2c2
label = %gb_used%
label-foreground = #dbdbdb

[module/date]
type = internal/date
interval = 1
date = %d.%m.%Y
;format-prefix =
label = %date%

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
;format-prefix = ""
label = %time%
label-foreground = #fffff

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = #c2c2c2
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #dbdbdb
format-muted-prefix = "VOL "
format-muted-prefix-foreground = #c2c2c2
format-muted = <label-muted>
label-muted = muted
label-muted-foreground = #fa0000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #C37561

[global/wm]
margin-top = 0
margin-bottom = 0
